<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText for entering the name of the food item -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <!-- EditText for entering the description of the food item -->
    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <!-- EditText for entering the price of the food item -->
    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price" />

    <!-- Button for adding a new food item -->
    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <!-- Button for navigating to the home screen -->
    <Button
        android:id="@+id/buttonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_margin="16dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/buttonAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:layout_margin="16dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_gravity="center" />

    <!-- Button for updating an existing food item -->

</LinearLayout>
